C:\Users\ouyan\source\repos\Ex2\Ex2\bin\Debug\Ex2.exe.config
C:\Users\ouyan\source\repos\Ex2\Ex2\bin\Debug\Ex2.exe
C:\Users\ouyan\source\repos\Ex2\Ex2\bin\Debug\Ex2.pdb
C:\Users\ouyan\source\repos\Ex2\Ex2\bin\Debug\Ex2.xml
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.vbprojAssemblyReference.cache
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form1.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form10.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form11.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form3.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form4.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form5.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form6.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form7.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form8.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form9.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Resources.resources
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.vbproj.GenerateResource.cache
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.vbproj.CoreCompileInputs.cache
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.exe
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.xml
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.pdb
C:\Users\ouyan\source\repos\Ex2\Ex2\obj\Debug\Ex2.Form2.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\bin\Debug\Ex2.exe.config
C:\Users\ouyan\Desktop\Ex2\Ex2\bin\Debug\Ex2.exe
C:\Users\ouyan\Desktop\Ex2\Ex2\bin\Debug\Ex2.pdb
C:\Users\ouyan\Desktop\Ex2\Ex2\bin\Debug\Ex2.xml
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.vbprojAssemblyReference.cache
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form1.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form10.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form11.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form2.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form3.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form4.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form5.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form6.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form7.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form8.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Form9.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.Resources.resources
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.vbproj.GenerateResource.cache
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.vbproj.CoreCompileInputs.cache
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.exe
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.xml
C:\Users\ouyan\Desktop\Ex2\Ex2\obj\Debug\Ex2.pdb
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\bin\Debug\Ex2.exe.config
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\bin\Debug\Ex2.exe
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\bin\Debug\Ex2.pdb
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\bin\Debug\Ex2.xml
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.vbprojAssemblyReference.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form1.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form10.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form11.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form2.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form3.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form4.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form5.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form6.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form7.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form8.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Form9.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.Resources.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.vbproj.GenerateResource.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.vbproj.CoreCompileInputs.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.exe
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.xml
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\Ex2\Ex2\obj\Debug\Ex2.pdb
